[Launch]
AppName=OBS
ProgramExecutable=obs32.bat
ProgramExecutable64=obs64.bat
;ProgramExecutable=obs-studio\bin\32bit\obs32.exe
;ProgramExecutable64=obs-studio\bin\64bit\obs64.exe
SinglePortableAppInstance=True
SingleAppInstance=True
DirectoryMoveOK=True
WorkingDirectory=%PAF:AppDir%\obs-studio\bin\
HideCommandLineWindow=True

[DirectoriesMove]
obs-plugins=%PAL:AppDir%\obs-studio\obs-plugins
data=%PAL:AppDir%\obs-studio\data
obs-studio=%APPDATA%\obs-studio
